<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration | EventReg</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../landing page/index.html">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="../Registration/registration.html">Register</a></li>
                <li><a href="../eventdetails/details.html">EventDetails</a></li>   
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="registration-form">
            <h1>Event Registration</h1>
            <form action="#" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name">
                
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email">

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">

                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">

                <label for="gender">Gender</label>
                <input type="radio" id="male" name="gender" value="male"> Male
                <input type="radio" id="female" name="gender" value="female"> Female
                <input type="radio" id="other" name="gender" value="other"> Other

                <label for="interests">Interests</label>
                <input type="checkbox" id="music" name="interests" value="music"> Music
                <input type="checkbox" id="sports" name="interests" value="sports"> Sports
                <input type="checkbox" id="art" name="interests" value="art"> Art

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="">Select your country</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Uganda">Uganda</option>
                </select>

                <label for="resume">Upload Resume</label>
                <input type="file" id="resume" name="resume">

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EventReg</p>
    </footer>
    <script src="registration.js"></script>
</body>
</html>
