<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | EventReg</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../landing page/index.html">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="../Registration/registration.html">Register</a></li>
                <li><a href="../eventdetails/details.html">EventDetails</a></li>   
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h1>Contact Us</h1>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject">
                
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Wamuhu Foundation</p>
            <p>+123-456-7890</p>
            <p>contact@monicah.com</p>
        </section>

        <section class="follow-us">
            <h2>Follow Us</h2>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EventReg</p>
       
    </footer>
</body>
</html>
