<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventReg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../landing page/index.html">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="../Registration/registration.html">Register</a></li>
                <li><a href="../eventdetails/details.html">EventDetails</a></li>   
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to EventReg</h1>
        <p>Join us for an amazing event filled with insightful talks, networking opportunities, and much more.</p>
        <div class="event-image">
            <img src="../images/image.png" alt="Event Image">
        </div>
    </section>

    <section class="event-details">
        <div class="detail">
            <h3>Location</h3>
            <p>123 Event Street, Citytown</p>
        </div>
        <div class="detail">
            <h3>Date & Time</h3>
            <p>25th November 2023, 10:00 AM</p>
        </div>
        <div class="detail">
            <h3>Speakers</h3>
            <p>John Doe, Jane Smith, and more...</p>
        </div>
    </section>

    <div class="register-button">
        <a href="#">Register Now</a>
    </div>

    <footer>
        <p>&copy; 2023 EventReg. All rights reserved.</p>
    </footer>
    
    <script src="scripts.js"></script>

</body>
</html>
