* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', sans-serif;
}

body {
    background-color: #1d1d1d;
    color: white;
    text-align: center;
}

header {
    background-color: #333;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.hero {
    padding: 50px 0;
    background-color: #2c2c2c;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.event-image img {
    
    width: 1200px;    /* Set width to 1200px */
    height: 400px;
}

.event-details {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
}

.event-details .detail {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
}

.register-button a {
    display: inline-block;
    background-color: #666;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 30px 0;
}

footer {
    background-color: #333;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    color: #aaa;
}
