<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Innovations 2023</title>
    <link rel="stylesheet" href="../eventdetails/details.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../landing page/index.html">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="../Registration/registration.html">Register</a></li>
                <li><a href="../eventdetails/details.html">Event Details</a></li>   
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header>
            <h1 class="event-title">Tech Innovations 2023</h1>
            <p class="event-details">Date: October 10, 2023 <br> Location: Silicon Valley Conference Center</p>
        </header>
     </section>
    

    <section class="schedule">
        <h2>Event Schedule</h2>
        <div class="schedule-item">
            <span>09:00 AM -</span> Registration and Breakfast
        </div>
        <div class="schedule-item">
            <span>10:00 AM -</span> Keynote: The Future of AI
        </div>
        <div class="schedule-item">
            <span>11:30 AM -</span> Breakout Sessions
        </div>
    </section>

    <section class="speakers">
        <h2>Speakers</h2>
        <div class="speaker">
            <img src="../images/speaker1.png" alt="Dr. Jane Smith">
            <p>Dr. Jane Smith <br> AI Expert</p>
        </div>
        <div class="speaker">
            <img src="../images/speaker2.png" alt="John Doe">
            <p>John Doe <br> Tech Innovator</p>
        </div>
        <div class="speaker">
            <img src="../images/speaker3.png" alt="Lisa Brown">
            <p>Lisa Brown <br> CEO of TechCorp</p>
        </div>
    </section>

    <aside class="sidebar">
        <div class="related-events">
            <h3>Related Events</h3>
            <ul>
                <li>AI Conference 2023 - Nov 15, 2023</li>
                <li>Tech Expo 2023 - Dec 5, 2023</li>
            </ul>
        </div>
        <div class="actions">
            <button id="view-tickets">View My Tickets</button>
            <button id="contact-organizer">Contact Organizer</button>
        </div>
    </aside>

    <footer>
        <p>&copy; 2023 EventReg. All rights reserved.</p>
        <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>

    <script src="details.js"></script>
</body>
</html>
