body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #eaeaea;
    margin: 0;
    padding: 0;
}

header:first-of-type {
    background-color: #333;
    padding: 10px 0;
}

header:first-of-type nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header:first-of-type nav ul li {
    margin: 0 15px;
}

header:first-of-type nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    border-bottom: 2px solid #555;
}

.event-title {
    font-size: 36px;
    margin: 0;
}

.event-details {
    font-size: 18px;
    margin-top: 5px;
}

.schedule {
    padding: 20px;
    background-color: #2c2c2c;
}

.schedule h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.schedule-item {
    background-color: #444;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.speakers {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #2c2c2c;
}

.speaker {
    text-align: center;
    max-width: 200px;
}

.speaker img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar {
    padding: 20px;
    background-color: #333;
}

.sidebar h3 {
    font-size: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    background-color: #444;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.actions {
    display: flex;
    flex-direction: column;
}

.actions button {
    background-color: #eaeaea;
    color: #333;
    border: none;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
}

footer {
    padding: 20px;
    background-color: #333;
    text-align: center;
}

footer p, footer ul {
    margin: 0;
    padding: 0;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

footer ul li {
    margin: 0 10px;
}
